server.port=8075

spring.datasource.url=jdbc:mysql://db/pizzeria
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwertyui

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
